# FoodOrderSystem

FoodOrderSystem/: FoodOrderSystem.sln
FoodOrderSystem/FoodOrderSystem.API/: FoodOrderSystem.API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FoodOrderSystem/FoodOrderSystem.API.Test/: FoodOrderSystem.API.Test.csproj  utMenuItem.cs
FoodOrderSystem/FoodOrderSystem.BL/: App.config  FoodOrderSystem.BL.csproj  MenuItemManager.cs  OrderItemManager.cs  OrderManager.cs  UserAddressManager.cs  UserManager.cs  UserPaymentManager.cs
FoodOrderSystem/FoodOrderSystem.BL.Models/: App.config  FoodOrderSystem.BL.Models.csproj  MenuItem.cs  Order.cs  OrderItem.cs  State.cs  User.cs  UserAddress.cs  UserPayment.cs
FoodOrderSystem/FoodOrderSystem.BL.Test/: App.config  FoodOrderSystem.BL.Test.csproj  utMenuItem.cs  utOrder.cs  utOrderItem.cs  utUser.cs  utUserAddress.cs  utUserPayment.cs
FoodOrderSystem/FoodOrderSystem.DB/: FoodOrderSystem.DB.refactorlog  FoodOrderSystem.DB.sqlproj
FoodOrderSystem/FoodOrderSystem.PL/: App.Config  C__RefactorLog.cs  FoodOrderSystem.Context.cs  FoodOrderSystem.Context.tt  FoodOrderSystem.Designer.cs  FoodOrderSystem.PL.csproj  FoodOrderSystem.edmx  FoodOrderSystem.edmx.diagram  FoodOrderSystem.tt  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  database_firewall_rules.cs  tblMenuItem.cs  tblOrder.cs  tblOrderItem.cs  tblState.cs  tblUser.cs  tblUserAddress.cs  tblUserPayment.cs
FoodOrderSystem/FoodOrderSystem.PL.Test/: App.config  FoodOrderSystem.PL.Test.csproj  packages.config  utMenuItems.cs  utUsers.cs
FoodOrderSystem/FoodOrderSystem.UserControls/: FoodOrderSystem.UserControls.csproj  ucMenuItem.xaml  ucMenuItem.xaml.cs  ucNavigation.xaml  ucNavigation.xaml.cs
FoodOrderSystem/FoodOrderSystem.WPF/: AccountWindow.xaml  AccountWindow.xaml.cs  AddressWindow.xaml  AddressWindow.xaml.cs  App.xaml  (+15 more)
FoodOrderSystem/FoodOrderSystem.Xamarin/FoodOrderSystem.Xamarin/: App.xaml  App.xaml.cs  FoodOrderSystem.Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs  MenuItem.cs
FoodOrderSystem/FoodOrderSystem.Xamarin/FoodOrderSystem.Xamarin/Models/: HomeMenuItem.cs  Item.cs  MenuItem.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  ShoppingCartManager.cs  User.cs  UserAddress.cs  UserPayment.cs
FoodOrderSystem/FoodOrderSystem.Xamarin/FoodOrderSystem.Xamarin/Services/: IDataStore.cs  MockDataStore.cs
FoodOrderSystem/FoodOrderSystem.Xamarin/FoodOrderSystem.Xamarin/ViewModels/: AboutViewModel.cs  AddressSelectViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuItemDetailViewModel.cs  MenuItemsViewModel.cs  PaymethodSelectViewModel.cs  ShoppingCartViewModel.cs  SubmitOrderViewModel.cs  UserCartItemDetailPageViewModel.cs
FoodOrderSystem/FoodOrderSystem.Xamarin/FoodOrderSystem.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressSelectPage.xaml  AddressSelectPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItemDetailPage.xaml  MenuItemDetailPage.xaml.cs  MenuItemsPage.xaml  MenuItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymethodSelectPage.xaml  PaymethodSelectPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  SubmitOrderPage.xaml  SubmitOrderPage.xaml.cs  UserCartItemDetailPage.xaml  UserCartItemDetailPage.xaml.cs
(+154 files in other folders)
