<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5df4e30ec5b44f32af33f960944f3225" Name="Diagram1">
        <EntityTypeShape EntityType="lipkedbModel.C__RefactorLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lipkedbModel.tblMenuItem" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lipkedbModel.tblOrder" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lipkedbModel.tblOrderItem" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lipkedbModel.tblState" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lipkedbModel.tblUser" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lipkedbModel.tblUserAddress" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lipkedbModel.tblUserPayment" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lipkedbModel.database_firewall_rules" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="lipkedbModel.OrderItem_MenuItemId" ManuallyRouted="false" />
        <AssociationConnector Association="lipkedbModel.Order_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="lipkedbModel.Order_CardId" ManuallyRouted="false" />
        <AssociationConnector Association="lipkedbModel.Order_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="lipkedbModel.OrderItem_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="lipkedbModel.Address_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="lipkedbModel.UserAddress_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="lipkedbModel.UserPayment_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>