<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2817afb55da14ca7b429fff7dd970d3d" Name="Diagram1">
        <EntityTypeShape EntityType="FoodOrderSystemModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderSystemModel.tblMenuItem" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderSystemModel.tblOrder" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderSystemModel.tblOrderItem" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderSystemModel.tblUser" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderSystemModel.tblUserAddress" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderSystemModel.tblUserPayment" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderSystemModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FoodOrderSystemModel.OrderItem_MenuItemId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderSystemModel.Order_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderSystemModel.Order_CardId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderSystemModel.Order_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderSystemModel.OrderItem_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderSystemModel.UserAddress_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderSystemModel.UserPayment_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>