<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SubmitOrderPage.xaml.cs">
      <DependentUpon>SubmitOrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PaymethodSelectPage.xaml.cs">
      <DependentUpon>PaymethodSelectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateAccountPage.xaml.cs">
      <DependentUpon>CreateAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddressSelectPage.xaml.cs">
      <DependentUpon>AddressSelectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserCartItemDetailPage.xaml.cs">
      <DependentUpon>UserCartItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShoppingCartPage.xaml.cs">
      <DependentUpon>ShoppingCartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogOutPage.xaml.cs">
      <DependentUpon>LogOutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuItemDetailPage.xaml.cs">
      <DependentUpon>MenuItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuItemsPage.xaml.cs">
      <DependentUpon>MenuItemsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>